<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        
        img{
            margin: 10px;
        }

        div{
            border: 1px solid black;
        }

        .container{
            position: relative;
            /* position: absolute; */
            height: 8000px;
        }

        /* sticky */
        .img1{
            position: sticky;
            /* position: absolute; */
            top: 1px;
        }

        /* relative positioning */
        .img2{
            position: relative;
            /* position: absolute; */
            top: 100px;
            /* left: 100px; */
            /* right: 100px; */
        }

        .img3{
            position: relative;
            /* position: absolute; */
            top: 200px;
            /* height: 8000px; */
        }

        /* fixed */
        .img4{
            position: fixed;
            /* position: absolute; */
            top: 300px;
        }

        .container2{
            height: 5000px;
        }

    </style>

</head>
<body>
    <div class="container">
        <img src="res/img1.jpeg" alt="img1" width="300px" height="300px" class="img1">
        <img src="res/img2.jpeg" alt="img2" width="300px" height="300px" class="img2">
        <img src="res/img3.jpg" alt="img3" width="300px" height="300px" class="img3">
        <img src="res/img4.png" alt="img4" width="300px" height="300px" class="img4">
    </div>

    <div class="container2">

    </div>
</body>
</html>