<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        
        
        .container{
            height: 500px;
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */


            /* flex-wrap: wrap; */
            flex-wrap: nowrap;
            /* flex-wrap: wrap-reverse; */

            
            /* shorthand property for flex-direction flex-wrap */
            /* flex-flow: row-reverse wrap-reverse; */


            
            /* justify-content direction X-axis */

            /* justify-content: center; */
            justify-content: start;
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */



            /* align-items direction Y-Axis */
            
            /* align-items: center; */
            align-items: start;
            /* align-items: end; */
            /* align-items: stretch; */

            /* prevents space betweenthe ojects */
            /* align-content: start; */
            align-content: center;
        }


        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 10;
            flex-shrink: 4;
            /* flex-grow: 1; */
        }
        #box2{
            background-color: blue;
            /* flex-grow: 2; */
            align-self: center;
        }
        #box3{
            background-color: orange;
            order: 20;
            /* flex-grow: 3; */
            align-self: end;
        }
        #box4{
            background-color: brown;
            /* flex-grow: 4; */
            flex-basis: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>