<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ebf0ea;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px red;
        }
        .card {
            background-color: none;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h1 {
            color: #80dd5b;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #fff;
            box-sizing: border-box;
            border: 0px;
        }
        button {
            background-color: #80dd5b;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
            border: 0px;
            width: 100px;
        }
        button:hover {
            background-color: #6bbb4c;
        }
        .name {
            width: 300px;
            display: flex;
            gap: 40px;
            padding: 0px;
            align-items: center;
            justify-content: center;
        }
        .password {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Signup</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <div class="name">
                <input type="text" name="" id="" placeholder="First name" style="width: 130px;">
                <input type="text" name="" id="" placeholder="Last name"style="width: 130px;">
            </div>
            <div class="password">
                <input type="password" name="" id="" placeholder="Password" style="width: 200px;">
            </div>
            <div class="password">
                <button type="submit" style="height: 30px; padding-top: 7px; border-radius: 3px;">Sign Up</button>
            </div>
        </form>
    </div>
</body>
</html>