<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            align-items: center;
            justify-content: center;
            background-color: #101010;
            display: flex;
            height: 100vh;
        }
        .card {
            width: 400px;
            height: 420px;
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-radius: 70px;

            /* background-color: #fff; */
            background: linear-gradient(135deg, #f8ffae 0%, #43c6ac 70%);

            /* background-color: #fff;
            background-image: radial-gradient(#e0e0e0 1px, transparent 1px);
            background-size: 20px 20px; */

            /* background: rgba(255,255,255,0.7);
            backdrop-filter: blur(8px);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5px;
        }
        img {
            width: 320px;
            height: 168px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 35px;
            /* margin-left: 10px; */ 
        }
        h1,h2,h3,h4,h5,h6,h7{
            text-align: center;
            margin: 5px;
            color: white;
        }
        .btn{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 5px 0;
            width: 100%;
            /* justify-content: space-around; */
            flex-wrap: wrap;
            gap: 10px;
        }
        button{
            width: 160px;
            height: 40px;
            border-radius: 8px;
            background-color: rgb(236, 236, 53);

            color: white;
            background: rgba(255, 255, 255, 0.1); /* Transparent white */
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover
        {
            width: 160px;
            height: 40px;
            border-radius: 8px;
            background-color: rgb(236, 236, 53);

            color: white;
            background: rgba(255, 255, 255, 0.4); /* Transparent white */
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button::after
        {
            content: '';
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 10px;
            height: 10px;
            background: radial-gradient(circle at center, rgba(255,255,255,0.6), transparent);
            border-radius: 50%;
            pointer-events: none;
        }
        .quant{
            margin-top: 10px;
            /* margin-left: 10px; */
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35px;
            width: 330px;
            border: 2px solid black;
            border-radius: 8px;
            background-color: grey;
            gap: 1px;

            color: white;
            background: rgba(255, 255, 255, 0.1); /* Transparent white */
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            /* cursor: pointer; */
            transition: all 0.3s ease;
        }
        .quant::after
        {
            content: '';
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 10px;
            height: 10px;
            background: radial-gradient(circle at center, rgba(255,255,255,0.6), transparent);
            border-radius: 50%;
            pointer-events: none;
        }
        .quant:hover
        {
                        margin-top: 10px;
            /* margin-left: 10px; */
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35px;
            width: 320px;
            /* border: 2px solid black;
            border-radius: 8px;
            background-color: grey; */
            gap: 1px;

            color: white;
            background: rgba(255, 255, 255, 0.6); /* Transparent white */
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            /* cursor: pointer; */
            transition: all 0.3s ease;
        }
        select{
            /* background-color: grey; */
            border: none;
            appearance: none;
            width: 20px;
            cursor: pointer;

            color: white;
            background: none;
            border: none;
        }
        select:hover{
            /* background-color: grey; */
            /* border: none; */
            appearance: none;
            width: 20px;
            cursor: pointer;

            color: black;
    
        }
        option
        {
            color: black;
            background: rgba(255, 255, 255, 0.1);
            /* border: 1px solid rgba(255, 255, 255, 0.3); */
            border: none;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="card-adjust">
            <form>
            <img src="../Res/pexels-justin-jali-132622080-29524087-copy.jpg" alt="Product Image">
            <!-- <img src="#" alt="Product Image"> -->
            <h1>Yatch</h1>
            <h3>Coming Soon</h2>
            <div class="btn">
                <div>
                    <button>Add to Cart</button>
                </div>
                <div>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="quant">
                <label for="quantity">Quantity: </label>
                <select name="quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="5+">5+</option>
                </select>
            </div>

        </form>
        </div>
    </div>
</body>
</html>