<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navbar</title>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            margin: 0px;
            padding: 20px;
        }
        .nav1{
            background-color: #000;
            width: 150px;
            padding: 10px;
        }
        .nav1 ul{
            list-style: none;
            margin: 0px;
            padding: 0px;

        }
        .nav1 li{
            margin-top: 12px;
        }
        .nav1 li div{
            border-top: 1px solid #000;
            border-bottom: 1px solid #fff;
            border-radius: 0px 5px;
        }
        .nav1 li div:hover{
            border: 1px solid #127e0a;
            border-radius: 0px 5px;
        }
        .nav1 a{
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            width: 100%;
        }
        .nav1 a:hover{
            color: #127e0a;
        }


    </style>
</head>
<body style="background-color: #273239;">
    <div class="nav-container">
        <h2>Vertical Navbar</h2>
        <nav class="nav1">
            <ul>
                <li>
                    <div><a href="#">Home</a></div>
                </li>
                <li>
                    <div><a href="#">About</a></div>
                </li>
                <li>
                    <div><a href="#">Contact</a></div>
                </li>
                <li>
                    <div><a href="#">Services</a></div>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>