<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navbar</title>
    <style>
        .nav{
            background-color: aqua;
            padding: 10px;
        }
        .nav ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav a{
            text-decoration: none;
            color: blue;
            padding: 10px;
            display: block;
        }
        .nav .dropdown-content{
            display: none;
        }
        .nav .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Dropdown Navbar</h2>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact Us</a>
                    </div>
                </li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
    </div>
</body>
</html>